/*PC 사이즈로 작성*/
.header {
    width: 100%;
    height: 150px;
    background-color: skyblue;
    text-align: center;
}

.header >h1 {
    margin: 0;
    padding-top: 50px;
    color: white;
}

.contain {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    min-height: 1000px;
    margin-top: 10px;
}

.contain >.nav {
    background-color:rgb(87, 164, 194);
}
.contain >.nav >.nav-link {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 20px 0;
}

.contain >.nav >.nav-link >li {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.contain >.nav >.nav-link >li >a {
    color: white;
    text-decoration: none;
}

.contain >.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-around;
    justify-items: center;
    background-color: rgb(38, 108, 136);
    margin: 0 10px;
}

.contain >.main >section {
    display: inline-block;
    width: 95%;
    height: 450px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: black;
    background-color: white;
}

.contain >.aside {
    background-color: rgb(10, 59, 78);
}

.contain >.aside >p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin: 20px 0;
}




/*Tablet 사이즈로 작성 : min-width:768px 과 max-with:1024px */
@media screen and (min-width:768px) and (max-width:1024px) {
    .header {
        height: 125px;
    }
    .header >h1 {
        padding-top: 41px;
    }
    .contain {
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .contain >.nav {
        margin-bottom: 5px;
    }
    .contain >.main {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-left: 0;
    }
    .contain >.aside {
        margin-top: 5px;
    }
}





/*Mobile 사이즈로 작성 : max-width: 767px*/
@media screen and (max-width:767px) {
    .header {
        height: 100px;
    }
    .header >h1 {
        padding-top: 24px;
    }
    .contain {
        grid-template-columns: 1fr;
    }
    .contain >.nav {
        grid-row: 2;
        min-height: 80px;
        margin: 10px 0;
    }
    .contain >.nav >.nav-link {
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
    }
    .contain >.main {
        grid-template-columns: 1fr;
        margin: 0;
    }
    .contain >.main >section {
        margin: 10px;
    }
    .contain >.main >section:first-child {
        margin-top: 50px;
    }
    .contain >.main >section:last-child {
        margin-bottom: 50px;
    }
    .contain >.aside {
        grid-column: 1/4;
        min-height: 150px;
    }
}